﻿<?xml version="1.0" encoding="utf-8"?>
<ServiceDefinition name="Activate.BLACKWOOD" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition" schemaVersion="2015-04.2.6">
  <WebRole name="MomentumPlus.Activate.Web" vmsize="Standard_D2_v2">
    <Sites>
      <Site name="Web">
        <Bindings>
          <Binding name="Http" endpointName="Http" />
          <Binding name="Https" endpointName="Https" />
        </Bindings>
      </Site>
    </Sites>
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" />
    </ConfigurationSettings>
    <Endpoints>
      <InputEndpoint name="Http" protocol="http" port="80" />
      <InputEndpoint name="Https" protocol="https" port="443" certificate="HTTPS" />
    </Endpoints>
    <Imports>
      <Import moduleName="RemoteAccess" />
      <Import moduleName="RemoteForwarder" />
    </Imports>
    <Certificates>
      <Certificate name="HTTPS" storeLocation="LocalMachine" storeName="My" />
    </Certificates>
    <Startup>
      <Task commandLine="start.cmd" executionContext="elevated" taskType="simple" />
    </Startup>
  </WebRole>
</ServiceDefinition>